{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "SecretKeyForMedicineSupply",
        "Issuer": "pod4"
    },
    "ConnectionStrings": {
        "conn": "data source=.\\sqlexpress;database=PharmacyMedicineSupply;integrated security=true"
    },
    "Uri": {
        "Auth": "https://localhost:44300",
        "MRS": "https://localhost:44369",
        "PMS": "https://localhost:44377",
        "MS": "https://localhost:44394"
    } 
}
